server {
    root /var/www/html/public;
    index index.php index.html;
    server_name golang-mvc-rest-api.ru;
    client_max_body_size    50m;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://127.0.0.0.1:8080/;
    }
}