server {
    listen 80;
    server_name golang-mvc-rest-api.ru;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;
        proxy_pass http://golang:8080/;
    }
}